<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ffa3bb42c94ceaad47e4f5ec7ede40" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Hotel" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Machine" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product_Type" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Slot" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transaction" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Machine_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Slot_Number_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Slot_Number_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transaction_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transaction_Slot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>